# Database
REDIS_URL="redis://localhost:6379/0"

# Express Session
SESSION_SECRET="keyboard cat"

# Keycloak OIDC
KC_ISSUER=
KC_AUTHORIZATION_URL=
KC_TOKEN_URL=
KC_USERINFO_URL=
KC_CLIENT_ID=
KC_CLIENT_SECRET=

# Google OIDC
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
