<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/zrp.png" />
  <meta name="viewport" content="width=device-width, initial-scale=2.0" />
  <style>
    #loader {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 100vh;
      background: rgba(17, 24, 39, 0.8);
      backdrop-filter: blur(4px);
      z-index: 2;
      opacity: 1;
      top: 0;
      left: 0;
    }

    .spinner {
      animation: rotate 2s linear infinite;
      z-index: 2;
      width: 50px;
      height: 50px;
      margin-bottom: 20px;
    }

    .spinner .path {
      stroke: rgba(255, 255, 255, 0.5);
      stroke-linecap: round;
      animation: dash 1.5s ease-in-out infinite;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 150;
        stroke-dashoffset: 0;
      }

      50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -35;
      }

      100% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -124;
      }
    }
  </style>
  <title>ZRP Easter</title>
</head>

<body style="padding: 0; margin: 0; background: rgba(17, 24, 39)">
  <div id="loader">
    <svg class="spinner" viewBox="0 0 50 50">
      <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
    </svg>
    <span
      style="font-size: 1.2rem; margin-top: 1rem; margin-left: 0.5rem; display: block; color: rgba(255,255,255,0.7);">Carregando
      o
      jogo...</span>
  </div>

  <div id="root" style="opacity: 0">
  </div>


  <script type="module" src="/src/main.jsx"></script>
</body>

</html>
